MEMORY {
    ROM: start=$0, size=$80000, fill=yes, fillval=$EA;
}

SEGMENTS {
    MONITOR: load=ROM, type=ro, offset=$00000;
    BASIC: load=ROM, type=ro, offset=$01000;  # covers $1000-$3FFF
    SNAKE: load=ROM, type=ro, offset=$04000;
    # ($05000 and $06000)
    IPL: load=ROM, type=ro, offset=$07000;
    # ($08000 and $09000)
    TALIFORTH: load=ROM, type=ro, offset=$0A000; 
}
