MEMORY {
    ROM: start=$0, size=$80000, fill=yes, fillval=$EA;
}

SEGMENTS {
    MONITOR: load=ROM, type=ro, offset=$00000;
    MSBASIC: load=ROM, type=ro, offset=$01000;  # covers $01000-$03FFF
    EHBASIC: load=ROM, type=ro, offset=$04000;  # covers $04000-$06FFF
    IPL: load=ROM, type=ro, offset=$07000;
    # available: load=ROM, type=ro, offset=$08000;
    SNAKE: load=ROM, type=ro, offset=$09000;
    TALIFORTH: load=ROM, type=ro, offset=$0A000; 
}
